# SchoolManagementSystem

./: SchoolManagementSystem.rar
SchoolManagementSystem/: .project  dump.rdb  pom.xml  src src _ 11 July Aman.rar  src_4Aug_SMS.rar  src_sms_latest_9july.rar
SchoolManagementSystem/backups/: src SMS 17 July.rar  src SMS 19 July Latest with token.rar  src SMS 19 July.rar  src SMS 21 July Latest.rar  src SMS 21 July.rar  src sms 11 July.rar  src_sms_16June.rar  src_sms_19June.rar  src_sms_20June.rar  src_sms_23June.rar  src_sms_26June.rar  src_sms_8July.rar  src_sms_9July.rar  src_sms_9June.rar  src_sms_latest_9July.rar
SchoolManagementSystem/src/main/java/kmsg/sms/adapter/: MainAdapter.java  Test.java  Test2.java
SchoolManagementSystem/src/main/java/kmsg/sms/admin/adapter/: AdminAdapter.java  SchoolAdapter.java
SchoolManagementSystem/src/main/java/kmsg/sms/admin/daoimpl/: AdminDaoImpl.java  SchoolDaoImpl.java
SchoolManagementSystem/src/main/java/kmsg/sms/admin/daoint/: AdminDaoInt.java  SchoolDaoInt.java
SchoolManagementSystem/src/main/java/kmsg/sms/admin/mapper/: AdminMapper.java  SchoolMapper.java
SchoolManagementSystem/src/main/java/kmsg/sms/admin/model/: AdminModel.java  School.java  SchoolStatus.java
SchoolManagementSystem/src/main/java/kmsg/sms/admin/svcimpl/: AdminSvcImpl.java  SchoolSvcImpl.java
SchoolManagementSystem/src/main/java/kmsg/sms/admin/svcint/: AdminSvcInt.java  SchoolSvcInt.java
SchoolManagementSystem/src/main/java/kmsg/sms/common/: BuildingRoomType.java  CORSFilter.java  Constants.java  DaoHandler.java  DaoHandlerObject.java  EmailType.java  Encode.java  EnquiryStatus.java  EnquiryType.java  GetProperties.java  SHAHandler.java  SMSLogger.java  SendMail.java  SendSMSUtility.java  SupplierResponse.java  SvcStatus.java  TaskStatus.java  TaskTeacherStatus.java  Util.java
SchoolManagementSystem/src/main/java/kmsg/sms/common/AutoEmail/: AutomaticMailsAdapter.java  AutomaticMailsDao.java  AutomaticMailsMapper.java  AutomaticMailsModel.java  AutomaticMailsSvc.java
SchoolManagementSystem/src/main/java/kmsg/sms/common/session/: AdminSessionData.java  AdminSessionValidator.java  SchoolSessionData.java  SchoolSessionValidator.java
SchoolManagementSystem/src/main/java/kmsg/sms/enquiry/adapter/: EnquiryAdapter.java
SchoolManagementSystem/src/main/java/kmsg/sms/enquiry/daoimpl/: EnquiryDaoImpl.java
SchoolManagementSystem/src/main/java/kmsg/sms/enquiry/daoint/: EnquiryDaoInt.java
SchoolManagementSystem/src/main/resources/: application-dev.properties  application-google.properties  application-prod.properties  application-test.properties  application.properties  mail.properties
(+255 files in other folders)
