spring.datasource.url=jdbc:mysql://192.168.1.101/pms?autoReconnect=true&useSSL=false
spring.datasource.username=pmsKmsg
spring.datasource.password=SZXKnbZKUTV22t1/+5JtZw==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
getFilePath=E://Work/WorkSpace3/pms_files/invoices
saveFilePath=E://Work/WorkSpace3/pms_files/invoices
saveProjectFilePath=E://Work/WorkSpace3/pms_files/project
saveExpenseFilePath=E://Work/WorkSpace3/pms_files/expense
getProofFilePath=E://Work/WorkSpace3/pms_files/invoiceProof
saveProofFilePath=E://Work/WorkSpace3/pms_files/invoiceProof