spring.datasource.url=jdbc:mysql://192.168.1.101/sms?autoReconnect=true&useSSL=false
spring.datasource.username=sms_kmsg
spring.datasource.password=sms@kmsgtech
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
saveFilePath=E:/Work/WorkSpace3/SchoolManagementSystem/sms_files/buildings

#For RDS (AWS)
#jdbc.url		=	jdbc:mysql://aoldevmis.cbabhxvsjawu.ap-south-1.rds.amazonaws.com:3306/aoldevmis?autoReconnect=true
#jdbc.username	=	root
#jdbc.password	=	TNMVR6Zl/fOj9hYPTKYOuQ==

