spring.datasource.url=jdbc:mysql://204.93.169.165/sms_db?autoReconnect=true&useSSL=false
spring.datasource.username=sms
spring.datasource.password=Sms@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
saveFilePath=/home/sms/sms_files