spring.datasource.url=jdbc:mysql://localhost/sms?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
saveFilePath=E:/Work/WorkSpace3/SchoolManagementSystem/sms_files/buildings